<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/All-About-San-Diego.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/San-Diego-Attractions.htm"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/San-Diego-Cuisine.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Food.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Beer.htm" />
  </TocEntry>
</CatapultToc>